# NoteApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruler/noteapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text_web
app/src/main/java/com/example/ruler/noteapplication/: BrvahActivity.java  HistoryDetialActivity.java  HistoryListActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MarkListActivity.java  MusicActivity.java  MusicListActivity.java  RegisterActivity.java  StartActivity.java  UserDeatilActivity.java  UserInformationActivity.java
app/src/main/java/com/example/ruler/noteapplication/Adapter/: BrvahAdapter.java  HistoryListAdapter.java  ListNoteAdapter.java  MusicListAdapter.java  SettingAdapter.java  SpinnerAdapter.java  TabAdapter.java  TabBmobAdapter.java
app/src/main/java/com/example/ruler/noteapplication/App/: MyApplication.java
app/src/main/java/com/example/ruler/noteapplication/AppThreadPool/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerThread.java
app/src/main/java/com/example/ruler/noteapplication/Bean/: CercleImageView.java  IMUser.java  UserSetting.java
app/src/main/java/com/example/ruler/noteapplication/BmobBean/: AmendantRecord.java  MyFile.java  Note.java  NoteBook.java  Tag.java
app/src/main/java/com/example/ruler/noteapplication/CodeColoring/: CodeHighlightTheme.java
app/src/main/java/com/example/ruler/noteapplication/Connection/: ClientDO.java  ClientThread.java  GetExample.java  HttpUtil.java  PostExample.java
app/src/main/java/com/example/ruler/noteapplication/Data/: BasePatch.java  Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  EditRecord.java  EditRecordDao.java  JoinNoteEditRecord.java  JoinNoteEditRecordDao.java  JoinNoteTag.java  JoinNoteTagDao.java  JoinTagTest2User.java  JoinTagTest2UserDao.java  JoinTagUser.java  JoinTagUserDao.java  Mark.java  MarkDao.java  Note.java  NoteBook.java  NoteBookDao.java  NoteDao.java  NoteUser.java  Order.java  OrderDao.java  PatchInfo.java  Song.java  Tag.java  TagDao.java  TestUser2.java  TestUser2Dao.java
app/src/main/java/com/example/ruler/noteapplication/Dialog/: CommonDialog.java  DialogAddNote.java  DialogAddTag.java  DialogDeleteTag.java  DialogaDeleteNote.java
app/src/main/java/com/example/ruler/noteapplication/TabView/: TabFragment.java  TabFragment2.java
app/src/main/java/com/example/ruler/noteapplication/Tencent/: BaseUIListener.java  Util.java
app/src/main/java/com/example/ruler/noteapplication/Utils/: AndFixPatchManager.java  AppUtils.java  BmobUtils.java  LocalMusicUtils.java  RxMDTextView1.java
app/src/main/java/com/example/ruler/noteapplication/Utils/bmobIM/: MessageHandler.java
app/src/main/java/com/example/ruler/noteapplication/Utils/rxjava/: RxTest.java
app/src/main/java/com/example/ruler/noteapplication/request/: CommonOkhttpClient.java  CommonRequest.java  HttpConstants.java  HttpsUtils.java  RequestCenter.java  RequestParams.java
app/src/main/java/com/example/ruler/noteapplication/request/error/: OkHttpException.java
app/src/main/java/com/example/ruler/noteapplication/service/: AndFixService.java
app/src/main/res/anim/: app_open.xml  app_open2.xml  app_open3.xml  app_open4.xml
app/src/main/res/drawable/: appapter_padding.xml  button_padding_bg.xml  cercle_bg.xml  coner_list_item.xml  input_underline.xml  tag_padding.xml
app/src/main/res/layout/: activity_brvah.xml  activity_history_detial.xml  activity_history_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mark_list.xml  activity_music.xml  activity_music_list.xml  activity_register.xml  activity_start.xml  activity_user_deatil.xml  activity_user_information.xml  content_main2.xml  content_mark_list.xml  layout_brvah_item.xml  layout_dialog_add_note.xml  layout_dialog_add_tag.xml  layout_dialog_delete_tag.xml  layout_history_detial.xml  layout_history_list_item.xml  layout_list_note.xml  layout_music_list_item.xml  layout_note_tag.xml  layout_spinner_adapter.xml  layout_tab_fragment.xml  layout_tab_fragment2.xml  layout_toolbar.xml  layout_usersetting_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: night-color.xml  night_styles.xml
app/src/test/java/com/example/ruler/noteapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
(+7 files in other folders)
