apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.ruler.noteapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        applicationId "cn.bmob.android"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.zzhoujay.markdown:markdown:1.0.0'
    implementation 'org.greenrobot:greendao-api:3.2.2'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.mittsu:markedview:1.0.5@aar'
    implementation 'org.webjars.bowergithub.markdown-it:markdown-it:8.4.1'
    implementation 'ru.noties:markwon:1.0.4'
    implementation 'ru.noties:markwon-image-loader:1.0.4'
    implementation 'ru.noties:markwon-view:1.0.4'
    implementation 'com.yydcdut:rxmarkdown:0.1.1-beta'
    implementation 'org.webjars.bower:github-com-Templarian-MaterialDesign-Webfont:2.1.19'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.mikepenz:iconics-core:3.0.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.orhanobut:dialogplus:1.11'
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'cn.bmob.android:bmob-sdk:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.avast:android-styled-dialogs:2.3.3'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.alipay.euler:andfix:0.5.0@aar'
    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'javax.faces:javax.faces-war-archetype:2.2'

}
