<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="RegisterActivity">
    <EditText
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableBottom="@drawable/input_underline"
        android:background="#ffffff"
        android:inputType="text"
        android:hint="请输入帐号"
        android:paddingLeft="8dp"
        android:textColorHint="#000000"/>
    <ImageView
        android:id="@+id/img_register"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@+id/register_phone"
        android:src="@drawable/usernumber"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <EditText
        android:layout_below="@+id/register_phone"
        android:id="@+id/register_pwd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableBottom="@drawable/input_underline"
        android:background="#ffffff"
        android:inputType="text"
        android:hint="请输入密码"
        android:paddingLeft="8dp"
        android:textColorHint="#000000"/>
    <ImageView
        android:layout_below="@+id/img_register"
        android:id="@+id/img_password"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@+id/register_pwd"
        android:src="@drawable/password"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <EditText
        android:layout_below="@+id/register_pwd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableBottom="@drawable/input_underline"
        android:id="@+id/register_re_pwd"
        android:background="#ffffff"
        android:inputType="text"
        android:hint="请再次输入密码"
        android:paddingLeft="8dp"
        android:textColorHint="#000000"/>
    <ImageView
        android:layout_below="@+id/img_password"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@+id/register_re_pwd"
        android:src="@drawable/password"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <Button
        android:layout_below="@+id/register_re_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:id="@+id/register_submit"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:text="提交"/>
</RelativeLayout>