<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruler.noteapplication.MusicActivity">
    //界面的背景图片
    <ImageView
        android:id="@+id/music_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sence_1" />
    //上方歌手的的布局
    <RelativeLayout
        android:id="@+id/music_up1"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/music_putdown"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/music_putdown"
            android:text="音乐"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/music_auther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_title"
            android:layout_toRightOf="@id/music_putdown"
            android:text="作者-专辑"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>
    //指针上面的一条横线
    <View
        android:id="@+id/music_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/music_up1"
        android:background="#999999"></View>

    //中间的黑圈
    <ImageView
        android:id="@+id/music_disc"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true" />
    //指针
    <ImageView
        android:id="@+id/music_needle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/music_divider"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user" />
    //界面下方的几个按钮
    <LinearLayout
        android:id="@+id/music_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/music_round"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/loop" />

        <ImageView
            android:id="@+id/music_prevbtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/pre_song" />

        <ImageView
            android:id="@+id/music_pressbtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/music_nextbtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/next_song" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        //音乐当前时间
        <TextView
            android:id="@+id/music_firsttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        //用SeekBar来将进度条实现出来
        <SeekBar
            android:id="@+id/playSeekBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/music_firsttime" />
        //音乐的总时长
        <TextView
            android:id="@+id/music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>

