<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruler.noteapplication.HistoryDetialActivity">

        <TextView
            android:id="@+id/text_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="afterContent:"/>
        <com.yydcdut.rxmarkdown.RxMDTextView
            android:layout_below="@+id/text_after"
            android:id="@+id/rx_text_after"

            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <TextView
            android:layout_below="@+id/rx_text_after"
            android:id="@+id/text_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="beforeContext"
            android:textSize="20sp"/>
        <com.yydcdut.rxmarkdown.RxMDTextView
            android:layout_below="@+id/text_before"
            android:id="@+id/rx_text_before"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <Button
            android:layout_below="@+id/rx_text_before"
            android:id="@+id/btn_revert"
            android:text="Revert"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>
