<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="80dp">
    <RelativeLayout
        android:id="@+id/dialog_input"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/text_delete_tag_group"
            android:layout_marginTop="6dp"
            android:text="input tag name"

            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_below="@+id/text_delete_tag_group"
            android:layout_marginTop="15dp"
            android:id="@+id/input_tag_group"
            android:layout_marginLeft="20dp"
            android:drawableBottom="@drawable/input_underline"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/dialog_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_left_delete_tag"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"/>
        <Button
            android:id="@+id/btn_right_delete_tag"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>
    </RelativeLayout>

</RelativeLayout>
