<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/coner_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/note_desc"
        android:textSize="64px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/img_delete"
            android:layout_below="@+id/note_desc"
            android:src="@drawable/ali_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"/>
        <TextView

        android:id="@+id/note_date"
        android:layout_below="@+id/img_delete"
        android:textSize="64px"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
