<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:text="我的好友"/>

    <ImageView
        android:id="@+id/img_delete_tag"
        android:src="@drawable/ali_delete"
        android:layout_alignParentRight="true"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_add_note"
        android:layout_below="@+id/toolbar_tag"
        android:src="@drawable/ali_add"
        android:layout_marginLeft="50dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />
</RelativeLayout>
